.about{
background-color:  #333;
text-align: center;
color: aliceblue;



}
.circular-image{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: -340px;
    
}
h1 {
  position: relative;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-top: -40px;
}

h1::before {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 50%;
  width: 90px;
  height: 3px;
  background-color: #76cb98; /* Change to your desired color */
  transform: translateX(-50%);
}



  .tech-section h3 {
    margin-bottom: 10px;
  }

  .card-body {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
justify-content: center;
}
  
  .card {
    padding:20px;
    background: linear-gradient(150deg , hsl(0, 1%, 26%) 50%,  #333 70%);
    border-radius: 20px;
    margin: 8px;
    text-align: center;
    color:rgb(255, 255, 255);
    font-weight: 300;
    font-size: 20px;
    width: 160px; 
     transition: all .2s ease-in-out; 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }  
    .card:hover { 
    transform: scale(1.1); 
    }
  .card-title {
    font-size: 1rem;
    font-weight: bold;
  }
  .image{
    height: 70px;
    margin: auto;
  }
  .js{
    height: 50px;
  }
  .html{
    height: 50px;
  }
  .css{
    height: 70px;
  }
  .sass{
    height: 60px;
  }
  .php{
    height: 60px;
  }
  .bts{
    height: 60px;
  }
.express{
  margin-left: -30px;
  height: 60px;

}
.summ{
  padding: 0px 30px;
  margin: auto;
}